
//斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。
//
//答案需要取模 1e9 + 7（1000000007），如计算初始结果为：1000000008，请返回 1。



class Solution {

public:
	int fib(int n) {
		int f[101];
		f[0] = 0;
		f[1] = 1;
		for (int i = 2;i <= n;i++) {
			f[i] = (f[i - 1] + f[i - 2]) % (1000000007);
		}
		return f[n];
	}
};